<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle} PAGE</title>
<link rel="stylesheet" href="/resource/common.css" />
<%-- 제이쿼리 --%>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<%-- 테일윈드 불러오기 --%> 
<script src="https://unpkg.com/tailwindcss-jit-cdn"></script>

<%-- 폰트 어썸 --%>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

<script src="/resource/common.js" defer="defer"></script>
</head>
<body>
<c:set var="resultRd" value="${resultRd}" />
<c:if test="${resultRd.resultCode ne null}">
	<script>
	alert("${resultRd.msg}");
	</script>
</c:if>
<header class="bg-blue-100">
<nav class="nav-bar flex justify-between flex-grow container mx-auto h-20">
	<a href="#" class="flex items-center px-3">
	<span>로고</span>
	</a>
	<div class="flex justify-end flex-grow">
		<c:if test="${loginMember.name ne null
		}">
			<h1 class="flex items-center px-3">${loginMember.name} 회원 로그인 중</h1>
		</c:if>
		<h1 class="flex items-center px-3">
			<a href="../home/main" class="hover:underline">메인페이지</a>
		</h1>
		<div class="flex items-center px-3">
			<a href="../article/list" class="hover:underline">게시물 보기</a>
		</div>
	</div>
		<c:set var="loginMember" value="${loginMember}" />
	
		<c:choose>
			<c:when test="${loginMember.name eq null}">
				<ul class="flex items-center px-3">
					<li><a href="../member/loginForm" class="h-full px-3 flex items-center px-3">
					<span>로그인</span>
					</a></li>
					<li><a href="../member/joinForm" class="h-full px-3 flex items-center px-3">
					<span>회원가입</span>
					</a></li>
				</ul>
			</c:when>
			<c:otherwise>
				<ul class="flex items-center px-3">
					<li><a href="../member/doLogout" class="h-full px-3 flex items-center px-3">
					<span>로그아웃</span>
					</a></li>
				</ul>
			</c:otherwise>
		</c:choose>
</nav>
</header>
<main>