<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%-- 
수정 폼 구현 
1. 댓글 부분을 폼 형식을 변환
2. 수정, 삭제 버튼 부분 삭제
취소했을 경우
1. 댓글부분을 다시 comment 로 채움
2. 수정, 삭제 버튼 삽입
--%>
<script>
const modifyBtn = (count) => {
		$("#showComment"+count).removeAttr('disabled').removeClass('border-none');
		$("#comment-modify-submit"+count).removeClass('hidden');
		$("#comment-modify-cancle"+count).removeClass('hidden');
		$(".comment-modify-btn"+count).addClass('hidden');
		$(".comment-delete-btn"+count).addClass('hidden');
}
</script>
<%-- 수정 취소 --%>
<script>
const modifyCancleBtn = (count) =>{
	$("#showComment"+count).attr("disabled", true).addClass('border-none');
	$("#comment-modify-submit"+count).addClass('hidden');
	$("#comment-modify-cancle"+count).addClass('hidden');
	$(".comment-modify-btn"+count).removeClass('hidden');
	$(".comment-delete-btn"+count).removeClass('hidden');
}

</script>
<script>
	const getComments = () =>{
		$.get('../comment/getComments',{
			relId : ${article.id},
			ajaxMode : 'Y'
		},function(data){
			for(let i of data){
				console.log(i);
			}
		});
	}
	</script>
<div class="mx-40 text-sm">
	<c:if test="${rq.isLogined()}">
		<form action="../comment/doAdd" method="post"
			onsubmit="CommentWrite__submitForm(this); return false;">
			<input type="hidden" value="${article.id}" name="id" /> <input
				type="hidden" value="article" name="relTypeCode" /> <input
				type="hidden" value="${listUri}" name="listUri" /> <label
				for="comment">댓글작성 :</label> <input type="text" placeholder="댓글"
				id="commentWrite" name="comment" class="h-9 w-auto" size="70"
				required />
			<button class="h-9 comment-write-btn largeBtn" type="submit">댓글 작성</button>
		</form>
	</c:if>
	<div class="overflow-x-auto mt-4 mb-4 text-center table-box-type-1">
		<table class="w-full">
			<tbody>
				<c:forEach var="comment" items="${comments}" varStatus="status">
					<tr>
						<th>${status.count}</th>
						<td>${comment.extra__writerName}</td>
						<td class="text-left">
							<form action="../comment/doModify?replaceUri=${replaceUri}"
								method="post" class="comment${status.count} inline-block w-4/5">
								<input type="hidden" value="${comment.id}" name="id" /> <input
									type="hidden" value="${comment.relId}" name="relId" /> <input
									type="hidden" value="${listUri}" name="listUri" /> <input
									type="text" id="showComment${status.count}" name="comment"
									class="h-6 w-auto border-none box-border" disabled
									value="${comment.comment}" required />
								<button class="comment-modify-btn smallBtn hidden" type="submit"
									id="comment-modify-submit${status.count}">수정</button>
								<button class="comment-modify-btn smallBtn hidden" type="button"
									id="comment-modify-cancle${status.count}" onclick="modifyCancleBtn(${status.count})">취소</button>
							</form>
								<c:if test="${rq.loginedMemberId eq comment.memberId}">
									<button class="comment-modify-btn${status.count} smallBtn" onclick="modifyBtn(${status.count})">수정</button>
									<button class="comment-delete-btn${status.count} smallBtn"
										onclick="location.href='../comment/doDelete?id=${comment.id}&relId=${comment.relId}&listUri=${listUri}';">삭제</button>
								</c:if>
						</td>
					</tr>
				</c:forEach>
			</tbody>
		</table>
	</div>
	<div id="commentTest"></div>
</div>